"""6.3.0 Ajout du taux d'assurance

Revision ID: 197085e72d54
Revises: 82c315bf84c0
Create Date: 2021-10-06 15:51:23.202609

"""

# revision identifiers, used by Alembic.
revision = "197085e72d54"
down_revision = "82c315bf84c0"

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "task",
        sa.Column(
            "insurance_id",
            sa.Integer,
            sa.ForeignKey("task_insurance_option.id"),
            nullable=True,
        ),
    )
    # ### end Alembic commands ###


def upgrade():
    update_database_structure()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("task", "insurance_rate_id")
    # ### end Alembic commands ###
